operator=operator
selectoperator=li[data-show='Telcel']
mobile=mobile
amount=amount
selectammount10$=li[data-show='$10 (Recarga Saldo)']
paybutton1=button[perform='payment']
cardname=(//input[@name='cardname'])[2]
cardnum=//input[@id='cardnumberunique']
month=(//input[@name='expmonth'])[2]
year=(//input[@name='expyear'])[2]
cvvno=(//input[@name='cvvno'])[2]
emailid1=//input[@name='txtEmail']
paybutton2=//*[@id=\"paylimit\"]
username=//*[@id=\"usrname\"]
psw=//*[@id=\"psw\"]
recapcha1=//iframe[starts-with(@name, 'a-') and starts-with(@src, 'https://www.google.com/recaptcha')]
recapcha2=//span[@id='recaptcha-anchor']/div
login=loginbtn
rechargestatus=Span.recharge-status